.accordion
    margin-bottom: 1rem
    h5
        border: 1px solid $grey
        padding: 1rem
        font-size: 1rem
    div
        border: 1px solid $grey
        padding: 1rem
        border-width: 0 1px 1px 1px
        margin: 0

.grid-col
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    grid-template-rows: auto 1fr
    gap: 2em 1em
    > *
        align-self: center

.modaal
    display: block
    width: 1200px
    max-width: 100%
    max-height: 100%
    position: fixed
    z-index: 100
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: white
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9)

// OVERRIDES!!!!!
.content
    figure
        margin: 0
    figure:not(:last-child)
        margin: 0
    h5:not(:last-child)
        margin-bottom: 0
    h5
        margin-bottom: 0